---
- name: Make Anaconda directory
  file:
    path: /tmp/apps
    owner: ansible
    group: ansible
    mode: 0755
    state: directory

# - name: Install the latest version of Anaconda
#  yum:
#    name: anaconda
#    state: latest
