---
- name: Make Anaconda directory
  file:
    path: /tmp/apps
    owner: ansible
    group: ansible
    mode: 0755
    state: directory

- debug: 
    msg: "Preparing to install software"

- name: Install the latest version of nginx
  yum: 
   name: nginx
   state: latest

# - yum: Install the latest version of Anaconda
#    name: anaconda
#    state: latest

- debug: 
    msg: "Reached end of installation"
