---
- name: Make Anaconda directory
  file:
    path: /tmp/apps
    owner: ansible
    group: ansible
    mode: 0755
    state: directory

- debug: First debug message
    msg: "Preparing to install software"

- name: Install the latest version of nginx
   yum:
   name: nginx
   state: latest

# - name: Install the latest version of Anaconda
#  yum:
#    name: anaconda
#    state: latest

- debug: Last debug message
    msg: "Reached end of installation"
